{
  "name": "resume",
  "homepage": "https://organizzzm.github.io/my-portfolio/",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install",
    "lint": "eslint --cache \"{src,stories}/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"{src,stories}/**/*.{js,jsx,ts,tsx}\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint:fix"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/html-vite": "^7.0.18",
    "@storybook/testing-library": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mdx": "^2.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.18",
    "typescript": "^5.0.4"
  },
  "readme": "README.txt",
  "_id": "resume@0.0.1"
}
